# AND_Project

AND_Project/: build.gradle  (+1 more)
AND_Project/app/: build.gradle  google-services.json
AND_Project/app/src/androidTest/java/com/example/and_project/: CalendarActivityUITest.java  ExampleInstrumentedTest.java
AND_Project/app/src/main/: AndroidManifest.xml
AND_Project/app/src/main/java/com/example/and_project/: CalendarActivity.java  GoalsActivity.java  LogInActivity.java  ProfileActivity.java  SettingsActivity.java
AND_Project/app/src/main/java/com/example/and_project/API/: ApiEndpoint.java  FoodInformationFromAPI.java  ServiceGenerator.java
AND_Project/app/src/main/java/com/example/and_project/MainActivity/: AddButton.java  AddMealActivity.java  CaloriesFragment.java  CaloriesFragmentViewModel.java  CaloriesListAdapter.java  Header.java  MacrosFragment.java  MainActivity.java  MainFragmentsAdapter.java  MealDetails.java  RecyclerViewItem.java
AND_Project/app/src/main/java/com/example/and_project/StepCounterActivity/: PedometerListActivity.java  StepsDBHelper.java  StepsService.java
AND_Project/app/src/main/java/com/example/and_project/calendar/: CalendarActivity.java  HistoricalDataActivity.java  HistoricalDataListAdapter.java  HistoricalDataViewModel.java
AND_Project/app/src/main/java/com/example/and_project/database/: FeednessDatabase.java  Goals.java  GoalsDao.java  GoalsRepository.java  Meals.java  MealsDao.java  MealsRepository.java  Steps.java  StepsDao.java  StepsRepository.java
AND_Project/app/src/main/java/com/example/and_project/domain/: ApiBody.java  Calendar.java  Goals.java  GoalsCalculator.java  Meals.java  MealsList.java  Steps.java
AND_Project/app/src/main/res/drawable/: bg_calendar.xml  bg_confirm_date_button.xml
AND_Project/app/src/main/res/layout/: activity_about_us.xml  activity_add_meal.xml  activity_calendar.xml  activity_goals.xml  activity_historical_data.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_step_counter.xml  fragment_calories.xml  fragment_macros.xml  list_rows.xml  nav_header_main.xml  rv_item_add_meal.xml  rv_item_meal.xml  rv_item_meal_header.xml  rv_item_steps_entry.xml  toolbar.xml
AND_Project/app/src/main/res/layout-land/: activity_calendar.xml
AND_Project/app/src/main/res/menu/: activity_main_drawer.xml
AND_Project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml
AND_Project/app/src/main/res/xml/: preferences.xml
AND_Project/app/src/test/java/com/example/and_project/: ExampleUnitTest.java  GoalsUnitTest.java
(+27 files in other folders)
